FROM centos:centos7

MAINTAINER OpenShift Development <dev@lists.openshift.redhat.com>

ENV DATA_VERSION=1.6.0 \
    FLUENTD_VERSION=0.12.43 \
    GEM_HOME=/opt/app-root/src \
    HOME=/opt/app-root/src \
    PATH=/opt/app-root/src/bin:/opt/app-root/bin:$PATH \
    RUBY_VERSION=2.0 \
    LOGGING_FILE_PATH=/var/log/fluentd/fluentd.log \
    LOGGING_FILE_AGE=10 \
    LOGGING_FILE_SIZE=1024000

LABEL io.k8s.description="Fluentd container for collecting of docker container logs" \
      io.k8s.display-name="Fluentd ${FLUENTD_VERSION}" \
      io.openshift.expose-services="9200:http, 9300:http" \
      io.openshift.tags="logging,elk,fluentd"

# activesupport version 5.x requires ruby 2.2
# iproute needed for ip command to get ip addresses
# autoconf redhat-rpm-config for building jemalloc
RUN rpmkeys --import file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 && \
    yum install -y --setopt=tsflags=nodocs \
      gcc-c++ \
      ruby \
      ruby-devel \
      libcurl-devel \
      make \
      bc \
      iproute \
      autoconf automake libtool m4 \
      redhat-rpm-config && \
    yum clean all

ADD jemalloc/ ${HOME}/jemalloc/
RUN cd ${HOME}/jemalloc && EXTRA_CFLAGS="$( rpm --eval '%{optflags}' )" ./autogen.sh && \
    make install_lib_shared install_bin && cp COPYING ${HOME}/COPYING.jemalloc && \
    cd .. && rm -rf jemalloc

RUN mkdir -p ${HOME} && mkdir -p /etc/fluent/plugin && \
    gem install -N --conservative --minimal-deps --no-ri --no-doc \
     'minitest:5.10.3' \
     'activesupport:4.2.10' \
     'public_suffix:2.0.5' \
     'faraday:0.15.2' \
     'elasticsearch-transport:5.0.5' \
     'elasticsearch-api:5.0.5' \
     'elasticsearch:5.0.5' \
     'prometheus-client:0.9.0' \
      fluentd:${FLUENTD_VERSION} \
     'fluent-plugin-elasticsearch:1.17.2' \
     'fluent-plugin-record-modifier:0.6.2' \
     'fluent-plugin-rewrite-tag-filter:1.5.6' \
      fluent-plugin-secure-forward:0.4.5 \
     'fluent-plugin-systemd:0.0.11' \
      fluent-plugin-viaq_data_model:0.0.18 \
     'fluent-plugin-remote-syslog:1.1' \
     'fluent-plugin-kubernetes_metadata_filter:1.2.2' \
     'fluent-plugin-prometheus:0.4.0'

ADD configs.d/ /etc/fluent/configs.d/
ADD out_syslog_buffered.rb out_syslog.rb out_rawtcp.rb /etc/fluent/plugin/
ADD parser_viaq_docker_audit.rb viaq_docker_audit.rb /etc/fluent/plugin/
ADD run.sh generate_syslog_config.rb ${HOME}/
ADD lib/generate_throttle_configs/lib/*.rb ${HOME}/
ADD lib/filter_parse_json_field/lib/*.rb /etc/fluent/plugin/
ADD lib/filter_elasticsearch_genid_ext/lib/filter_elasticsearch_genid_ext.rb /etc/fluent/plugin/
ADD patch/logger/log.rb patch/logger/supervisor.rb ${HOME}/
ADD lib/filter_concat/lib/filter_concat.rb /etc/fluent/plugin/
COPY utils/** /usr/local/bin/
ADD patch/in_prometheus.rb ${GEM_HOME}/gems/fluent-plugin-prometheus-0.4.0/lib/fluent/plugin/

RUN mkdir -p /etc/fluent/configs.d/{dynamic,user} && \
    chmod 777 /etc/fluent/configs.d/dynamic && \
    ln -s /etc/fluent/configs.d/user/fluent.conf /etc/fluent/fluent.conf

RUN if [ ! -d /etc/fluent/plugin ] ; then \
      mkdir -p /etc/fluent/plugin ; \
    fi ; \
    sniffer=$( gem contents fluent-plugin-elasticsearch|grep elasticsearch_simple_sniffer.rb ) ; \
    cp $sniffer /etc/fluent/plugin/ ; \
    logrbpath=$( gem contents fluentd | grep lib/fluent/log.rb\$ ) ; \
    suprbpath=$( gem contents fluentd | grep lib/fluent/supervisor.rb\$ ) ; \
    cp ${HOME}/log.rb $logrbpath ; \
    cp ${HOME}/supervisor.rb $suprbpath

WORKDIR ${HOME}
USER 0
CMD ["sh", "run.sh"]
