{
  "name": "origin-kibana",
  "version": "5.6.10-3",
  "homepage": "https://github.com/openshift/origin-kibana",
  "authors": [
    "dev@openshift.redhat.com"
  ],
  "description": "OpenShift Origin plugin for Kibana",
  "keywords": [
    "openshift",
    "kibana"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall",
    "postinstall-orig": "bower install"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "~0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-compress": "1.3.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-less": "~1.1.0",
    "grunt-github-releaser": "~0.1.18",
    "grunt-touch": "^1.0.0",
    "@elastic/eslint-config-kibana": "0.0.2",
    "@elastic/plugin-helpers": "^6.0.0",
    "babel-eslint": "4.1.8",
    "chai": "^3.5.0",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-kibana.git"
  },
  "author": "Red Hat Engineering",
  "bugs": {
    "url": "https://github.com/openshift/origin-kibana/issues"
  }
}
