#
# Copyright (C) 2015 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=openshift-elasticsearch
version=2.4.4.14-SNAPSHOT
jvm=true
classname=io.fabric8.elasticsearch.plugin.OpenShiftElasticSearchPlugin
description=OpenShift ElasticSearch Plugin
elasticsearch.version=2.4.4
java.version=1.8