FROM centos:centos7

MAINTAINER OpenShift Development <dev@lists.openshift.redhat.com>

EXPOSE 9200
EXPOSE 9300
USER 0

ENV ES_CLOUD_K8S_VER=5.5.2 \
    ES_CONF=/opt/app-root/src/config \
    ES_JAVA_OPTS="-Dmapper.allow_dots_in_name=true" \
    ES_HOME=/usr/share/elasticsearch \
    ES_VER=5.5.2 \
    HOME=/opt/app-root/src \
    INSTANCE_RAM=512G \
    JAVA_VER=1.8.0 \
    NODE_QUORUM=1 \
    OSE_ES_VER=5.5.2.1 \
    PROMETHEUS_EXPORTER_VER=5.5.2.0 \
    PLUGIN_LOGLEVEL=INFO \
    RECOVER_AFTER_NODES=1 \
    RECOVER_EXPECTED_NODES=1 \
    RECOVER_AFTER_TIME=5m \
    RELEASE_STREAM=origin

ARG ES_CLOUD_K8S_VER=5.5.2
ARG OSE_ES_VER=5.5.2.1
ARG ES_CLOUD_K8S_URL
ARG OSE_ES_URL
ARG PROMETHEUS_EXPORTER_URL

LABEL io.k8s.description="Elasticsearch container for EFK aggregated logging storage" \
      io.k8s.display-name="Elasticsearch ${ES_VER}" \
      io.openshift.expose-services="9200:https, 9300:https" \
      io.openshift.tags="logging,elk,elasticsearch" \
      architecture=x86_64 \
      name="openshift3/logging-elasticsearch"

ADD elasticsearch.repo /etc/yum.repos.d/elasticsearch.repo
# install the RPMs in a separate step so it can be cached
RUN rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch && \
    yum update -y && \
    yum install -y --setopt=tsflags=nodocs \
                java-${JAVA_VER}-openjdk-headless \
                elasticsearch-${ES_VER} \
                PyYAML && \
    yum clean all

ENV OSE_ES_URL=https://github.com/jcantrill/openshift-elasticsearch-plugin/releases/download/5.5.0-1-SNAPSHOT/openshift-elasticsearch-plugin-5.5.2.1-SNAPSHOT.zip
ENV PROMETHEUS_EXPORTER_URL=https://distfiles.compuscene.net/elasticsearch/elasticsearch-prometheus-exporter-5.5.2.0.zip

ADD sgconfig/ ${HOME}/sgconfig/
ADD index_templates/ ${ES_HOME}/index_templates/
ADD index_patterns/ ${ES_HOME}/index_patterns/
ADD kibana_ui_objects/ ${ES_HOME}/kibana_ui_objects/
ADD probe/ ${ES_HOME}/probe/
ADD lib /tmp/lib
ADD run.sh prep-install.${RELEASE_STREAM} install.sh ${HOME}/
COPY utils/** /usr/local/bin/
RUN ln -s /usr/local/bin/logging ${HOME}/logging && \
    ${HOME}/install.sh && \
    rm -rf /tmp/lib

WORKDIR ${HOME}
USER 1000
CMD ["sh", "/opt/app-root/src/run.sh"]
