FROM ubi8:latest

MAINTAINER OpenShift Development <dev@lists.openshift.redhat.com>

EXPOSE 9200
EXPOSE 9300
USER 0

ENV ES_PATH_CONF=/etc/elasticsearch/ \
    ES_HOME=/usr/share/elasticsearch \
    ES_VER=6.8.1 \
    HOME=/opt/app-root/src \
    INSTANCE_RAM=512G \
    JAVA_VER=11 \
    JAVA_HOME=/usr/lib/jvm/jre \
    NODE_QUORUM=1 \
    PROMETHEUS_EXPORTER_VER=6.8.1.0 \
    OPENDISTRO_VER=0.10.1.0 \
    PLUGIN_LOGLEVEL=INFO \
    RECOVER_AFTER_NODES=1 \
    RECOVER_EXPECTED_NODES=1 \
    RECOVER_AFTER_TIME=5m \
    DHE_TMP_KEY_SIZE=2048 \
    RELEASE_STREAM=origin

ARG MAVEN_REPO_URL=https://repo1.maven.org/maven2/

RUN  yum install -y --setopt=tsflags=nodocs --nogpgcheck \
         https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
     packages="java-${JAVA_VER}-openjdk-headless \
              python36 python3-pyyaml  \
              hostname \
              openssl \
              zip \
              unzip" && \
     yum install -y --setopt=tsflags=nodocs ${packages} && \
     rpm -V ${packages} && \
     yum clean all

ADD extra-jvm.options ci-env.sh install-es.sh /var/tmp

RUN /var/tmp/install-es.sh

ADD sgconfig/ ${HOME}/sgconfig/
ADD index_templates/ ${ES_HOME}/index_templates/
ADD index_patterns/ ${ES_HOME}/index_patterns/
ADD init/ ${ES_HOME}/init/
ADD probe/ ${ES_HOME}/probe/
ADD init.sh run.sh prep-install* ci-env.sh install.sh ${HOME}/
COPY utils/** /usr/local/bin/

ARG PROMETHEUS_EXPORTER_URL=https://github.com/vvanholl/elasticsearch-prometheus-exporter/releases/download/6.8.1.0/prometheus-exporter-6.8.1.0.zip
ARG OPENDISTRO_URL=https://github.com/jcantrill/security/releases/download/v0.10.1.0/opendistro_security-0.10.1.0.zip

RUN ${HOME}/install.sh

WORKDIR ${HOME}
USER 1000
CMD ["sh", "/opt/app-root/src/run.sh"]
