#reconcile upstream to downstream
es_source=/usr/share/elasticsearch
mv "${es_source}"/* "${ES_HOME}"

# list of plugins to be installed
if [ -z "${ES_CLOUD_K8S_URL:-}" ] ; then
    ES_CLOUD_K8S_URL=io.fabric8:elasticsearch-cloud-kubernetes:${ES_CLOUD_K8S_VER}
fi
if [ -z "${PROMETHEUS_EXPORTER_URL:-}" ] ; then
    PROMETHEUS_EXPORTER_URL=https://distfiles.compuscene.net/elasticsearch/elasticsearch-prometheus-exporter-${PROMETHEUS_EXPORTER_VER}.zip
fi
if [ -z "${SG_URL:-}" ] ; then
    SG_URL=com.floragunn:search-guard-5:${SG_VER}
fi
es_plugins=($ES_CLOUD_K8S_URL $PROMETHEUS_EXPORTER_URL $SG_URL)
