#reconcile upstream to downstream
es_source=/usr/share/elasticsearch
mv "${es_source}"/* "${ES_HOME}"

# list of plugins to be installed
if [ -z "${ES_CLOUD_K8S_URL:-}" ] ; then
    ES_CLOUD_K8S_URL=io.fabric8/elasticsearch-cloud-kubernetes/${ES_CLOUD_K8S_VER}
fi
if [ -z "${OSE_ES_URL:-}" ] ; then
    MANPATH="" source /opt/rh/rh-maven33/enable
    set +e
    mvn dependency:get -Dartifact=io.fabric8.elasticsearch:openshift-elasticsearch-plugin:${OSE_ES_VER}
    res=$?
    set -e
    if [ 0 -eq $res ]; then
      OSE_ES_URL=io.fabric8.elasticsearch/openshift-elasticsearch-plugin/${OSE_ES_VER}
    else
      pushd /tmp/lib/openshift-elasticsearch-plugin
        mvn clean verify -DskipTests
        OSE_ES_URL=file:///tmp/lib/openshift-elasticsearch-plugin/target/releases/openshift-elasticsearch-plugin-${OSE_ES_VER}.zip
      popd
    fi
fi
es_plugins=($ES_CLOUD_K8S_URL $OSE_ES_URL)
