
source $(dirname "$0")/ci-env.sh

# list of plugins to be installed
if [ -z "${OPENDISTRO_URL:-}" ] ; then
   OPENDISTRO_URL=${MAVEN_REPO_URL}com/amazon/opendistroforelasticsearch/opendistro_security/${OPENDISTRO_VER}/opendistro_security-${OPENDISTRO_VER}.zip
fi
if [ -z "${PROMETHEUS_EXPORTER_URL:-}" ] ; then
    PROMETHEUS_EXPORTER_URL=https://github.com/lukas-vlcek/elasticsearch-prometheus-exporter/releases/download/${PROMETHEUS_EXPORTER_VER}/prometheus-exporter-${PROMETHEUS_EXPORTER_VER}.zip
fi
es_plugins=($OPENDISTRO_URL $PROMETHEUS_EXPORTER_URL)
