  filter-events-multiline-test.conf: |
    <filter kubernetes.**>
      @type record_transformer
      enable_ruby
      <record>
        containerid "${(record.key?('docker')) ? ((record['docker'].key?('container_id')) ? record['docker']['container_id'] : 'defaultid') : 'defaultid')}"
        containername "${(record.key?('kubernetes')) ? ((record['kubernetes'].key?('container_name')) ? record['kubernetes']['container_name'] : 'defaultcontainer') : 'defaultcontainer')}"
      </record>
    </filter>

    <match kubernetes.**>
      @type rewrite_tag_filter
      rewriterule1 containername (.+) kubernetes-multiline.$1
    </match>

    <filter kubernetes-multiline.fluentd-test-multiline>
      @type concat
      key message
      multiline_start_regexp /^START/
      flush_interval 5
      stream_identity_key containerid
      timeout_label @MULTILINE
    </filter>

    <match kubernetes-multiline.fluentd-test-multiline>
      @type rewrite_tag_filter
      rewriterule1 message .* kubernetes-aggregated.fluentd-test-multiline
    </match>
