
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>configuration objects &#8212; rsyslog 8.37.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/rsyslog.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8.37.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="String Constants" href="constant_strings.html" />
    <link rel="prev" title="Control Structures" href="control_structures.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="constant_strings.html" title="String Constants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="control_structures.html" title="Control Structures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rsyslog 8.37.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../configuration/index.html" >Configuration</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">RainerScript</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration-objects">
<h1>configuration objects<a class="headerlink" href="#configuration-objects" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Configuration object parameters are case-insensitive.</p>
</div>
<div class="section" id="common-parameters">
<h2>Common Parameters<a class="headerlink" href="#common-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="config-enabled">
<h3>config.enabled<a class="headerlink" href="#config-enabled" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 8.33.0.</span></p>
</div>
<p>All configuration objects have a <code class="docutils literal"><span class="pre">config.enabled</span></code> parameter.
For auto-generated configs, it is useful to have the ability to disable some
config constructs even though they may be specified inside the config. This
can be done via the <code class="docutils literal"><span class="pre">config.enabled</span></code> parameter.
If set to <code class="docutils literal"><span class="pre">on</span></code> or not specified, the construct will be
used, if set to any other value, it will be ignored.
This can be used together with the backtick functionality to enable or
disable parts of the configuration from either a file or environment variable.</p>
<p>Example:</p>
<p>Let’s say we want to conditionally load a module. Environment variable
<code class="docutils literal"><span class="pre">LOAD_IMPTCP</span></code> will be either unset or <code class="docutils literal"><span class="pre">off</span></code> .
Then we can use this config construct:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span> module(load=&quot;imptcp&quot;
<span class="hll">     config.enabled=`echo $LOAD_IMPTCP`)
</span></pre></div>
</div>
<p>If the variable is set to <code class="docutils literal"><span class="pre">off</span></code>, the module will <strong>not</strong> be loaded.</p>
</div>
</div>
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="action">
<h3>action()<a class="headerlink" href="#action" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../configuration/actions.html"><span class="doc">action</span></a>  object is the primary means of
describing actions to be carried out.</p>
</div>
<div class="section" id="global">
<h3>global()<a class="headerlink" href="#global" title="Permalink to this headline">¶</a></h3>
<p>This is used to set global configuration parameters. For details, please
see the <a class="reference internal" href="global.html"><span class="doc">rsyslog global configuration object</span></a>.</p>
</div>
<div class="section" id="input">
<h3>input()<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../configuration/input.html"><span class="doc">input</span></a> object is the primary means of
describing inputs, which are used to gather messages for rsyslog processing.</p>
</div>
<div class="section" id="module">
<h3>module()<a class="headerlink" href="#module" title="Permalink to this headline">¶</a></h3>
<p>The module object is used to load plugins.</p>
</div>
<div class="section" id="parser">
<h3>parser()<a class="headerlink" href="#parser" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../configuration/parser.html"><span class="doc">parser</span></a> object is used to define
custom parser objects.</p>
</div>
<div class="section" id="timezone">
<h3>timezone()<a class="headerlink" href="#timezone" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../configuration/timezone.html"><span class="doc">timezone</span></a> object is used to define
timezone settings.</p>
</div>
<div class="section" id="include">
<h3>include()<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="include.html"><span class="doc">include</span></a>  object is use to include configuration snippets
stored elsewhere into the configuration.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Help with configuring/using <code class="docutils literal"><span class="pre">Rsyslog</span></code>:</p>
<ul class="last simple">
<li><a class="reference external" href="http://lists.adiscon.net/mailman/listinfo/rsyslog">Mailing list</a> - best route for general questions</li>
<li>GitHub: <a class="reference external" href="https://github.com/rsyslog/rsyslog/">rsyslog source project</a> - detailed questions, reporting issues
that are believed to be bugs with <code class="docutils literal"><span class="pre">Rsyslog</span></code></li>
<li>Stack Exchange (<a class="reference external" href="https://stackexchange.com/filters/327462/rsyslog">View</a>, <a class="reference external" href="https://serverfault.com/questions/ask?tags=rsyslog">Ask</a>)
- experimental support from rsyslog community</li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Contributing to <code class="docutils literal"><span class="pre">Rsyslog</span></code>:</p>
<ul class="last simple">
<li>Source project: <a class="reference external" href="https://github.com/rsyslog/rsyslog/blob/master/README.md">rsyslog project README</a>.</li>
<li>Documentation: <a class="reference external" href="https://github.com/rsyslog/rsyslog-doc/blob/master/README.md">rsyslog-doc project README</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">configuration objects</a><ul>
<li><a class="reference internal" href="#common-parameters">Common Parameters</a><ul>
<li><a class="reference internal" href="#config-enabled">config.enabled</a></li>
</ul>
</li>
<li><a class="reference internal" href="#objects">Objects</a><ul>
<li><a class="reference internal" href="#action">action()</a></li>
<li><a class="reference internal" href="#global">global()</a></li>
<li><a class="reference internal" href="#input">input()</a></li>
<li><a class="reference internal" href="#module">module()</a></li>
<li><a class="reference internal" href="#parser">parser()</a></li>
<li><a class="reference internal" href="#timezone">timezone()</a></li>
<li><a class="reference internal" href="#include">include()</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="control_structures.html"
                        title="previous chapter">Control Structures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="constant_strings.html"
                        title="next chapter">String Constants</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rainerscript/configuration_objects.rst.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/rsyslog/rsyslog-doc/edit/master/source/rainerscript/configuration_objects.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="constant_strings.html" title="String Constants"
             >next</a> |</li>
        <li class="right" >
          <a href="control_structures.html" title="Control Structures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rsyslog 8.37.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../configuration/index.html" >Configuration</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >RainerScript</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2017, Rainer Gerhards and Others.
    </div>
  </body>
</html>