FROM centos:centos7

MAINTAINER OpenShift Development <dev@lists.openshift.redhat.com>

ENV HOME=/opt/app-root/src \
    ES_HOST=localhost \
    ES_PORT=9200 \
    ES_CA=/etc/curator/keys/ca \
    ES_CLIENT_CERT=/etc/curator/keys/cert \
    ES_CLIENT_KEY=/etc/curator/keys/key \
    CURATOR_CONF_LOCATION=/etc/curator/settings/config.yaml \
    CURATOR_CONF_FILE=/etc/curator/settings/curator5.yaml \
    CURATOR_ACTIONS_FILE=/etc/curator/settings/actions.yaml \
    CURATOR_LOG_LEVEL=ERROR \
    CURATOR_SCRIPT_LOG_LEVEL=INFO \
    CURATOR_TIMEOUT=300 \
    CURATOR_VER=5.8.1 \
    container=oci

LABEL io.k8s.description="Curator elasticsearch container for elasticsearch deletion/archival" \
  io.k8s.display-name="Curator ${CURATOR_VER}" \
  io.openshift.tags="logging,elk,elasticsearch,curator"

RUN yum install -y epel-release
RUN yum install -y --setopt=tsflags=nodocs \
        python2-pip \
        python2-ruamel-yaml && \
    yum clean all

COPY . ${HOME}

RUN mkdir -p $(dirname "$CURATOR_CONF_LOCATION") && \
    touch ${CURATOR_CONF_LOCATION} && \
    chmod -R u+x ${HOME} && \
    chgrp -R 0 ${HOME} && \
    chmod -R g=u ${HOME} && \
    cd $HOME/vendor && \
    for pkg in $(ls *.tar.gz); do \
      pip install --no-deps $pkg; \
    done  && \
    tar -xf python-dateutil-2.8.1.tar.gz && \
    mv python-dateutil-2.8.1/python_dateutil.egg-info python_dateutil-2.8.1-py2.7.egg-info && \
    mv python_dateutil-2.8.1-py2.7.egg-info /usr/lib/python2.7/site-packages && \
    mv $HOME/vendor/python-dateutil-2.8.1 /usr/lib/python2.7/site-packages && \
    rm -rf $HOME/vendor

WORKDIR ${HOME}
USER 1001
CMD ["sh", "run.sh"]
