# @type secure_forward

# self_hostname ${HOSTNAME}
# shared_key ${SECRET_STRING}

# secure yes
# enable_strict_verification yes

# ca_cert_path /path/for/certificate/ca_cert.pem
# ca_private_key_path /path/for/certificate/ca_key.pem
# ca_private_key_passphrase passphrase # for private CA secret key
# flush_interval 5s
# buffer_queue_limit "#{ENV['BUFFER_QUEUE_LIMIT'] || '1024' }"
# buffer_chunk_limit "#{ENV['BUFFER_SIZE_LIMIT'] || '1m' }"
# max_retry_wait 300
# disable_retry_limit true
# # the systemd journald 0.0.8 input plugin will just throw away records if the buffer
# # queue limit is hit - 'block' will halt further reads and keep retrying to flush the
# # buffer to the remote - default is 'exception' because in_tail handles that case
# buffer_queue_full_action "#{ENV['BUFFER_QUEUE_FULL_ACTION'] || 'exception'}"

# <server>
#   host server.fqdn.example.com  # or IP
#   port 24284
# </server>
# <server>
#   host 203.0.113.8 # ip address to connect
#   hostlabel server.fqdn.example.com # specify hostlabel for FQDN verification if ipaddress is used for host
# </server>
