module(load="mmjsonparse")
module(load="mmnormalize")
module(load="omelasticsearch")
module(load="imfile" mode="inotify")

$IncludeConfig /etc/rsyslog.d/viaq/mmk8s.conf

$IncludeConfig /etc/rsyslog.d/viaq/viaq_formatting.conf

$IncludeConfig /etc/rsyslog.d/viaq/elasticsearch.conf
