
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>imklog: Kernel Log Input Module &#8212; rsyslog 8.37.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rsyslog.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '8.37.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="imkmsg: /dev/kmsg Log Input Module" href="imkmsg.html" />
    <link rel="prev" title="imkafka: read from Apache Kafka" href="imkafka.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="imkmsg.html" title="imkmsg: /dev/kmsg Log Input Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imkafka.html" title="imkafka: read from Apache Kafka"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rsyslog 8.37.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Configuration</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Modules</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="idx_input.html" accesskey="U">Input Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imklog-kernel-log-input-module">
<h1>imklog: Kernel Log Input Module<a class="headerlink" href="#imklog-kernel-log-input-module" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Module Name:</strong></td>
<td><strong>imklog</strong></td>
</tr>
<tr class="row-even"><td><strong>Author:</strong></td>
<td><a class="reference external" href="https://rainer.gerhards.net/">Rainer Gerhards</a> &lt;<a class="reference external" href="mailto:rgerhards&#37;&#52;&#48;adiscon&#46;com">rgerhards<span>&#64;</span>adiscon<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Reads messages from the kernel log and submits them to the syslog
engine.</p>
</div>
<div class="section" id="configuration-parameters">
<h2>Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Parameter names are case-insensitive.</p>
</div>
<div class="section" id="module-parameters">
<h3>Module Parameters<a class="headerlink" href="#module-parameters" title="Permalink to this headline">¶</a></h3>
<div class="section" id="internalmsgfacility">
<h4>InternalMsgFacility<a class="headerlink" href="#internalmsgfacility" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>facility</td>
<td>(see description)</td>
<td>no</td>
<td><code class="docutils literal"><span class="pre">$KLogInternalMsgFacility</span></code></td>
</tr>
</tbody>
</table>
<p>The facility which messages internally generated by imklog will
have. imklog generates some messages of itself (e.g. on problems,
startup and shutdown) and these do not stem from the kernel.
Historically, under Linux, these too have “kern” facility. Thus, on
Linux platforms the default is “kern” while on others it is
“syslogd”. You usually do not need to specify this configuration
directive - it is included primarily for few limited cases where it
is needed for good reason. Bottom line: if you don’t have a good idea
why you should use this setting, do not touch it.</p>
</div>
<div class="section" id="permitnonkernelfacility">
<h4>PermitNonKernelFacility<a class="headerlink" href="#permitnonkernelfacility" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td><code class="docutils literal"><span class="pre">$KLogPermitNonKernelFacility</span></code></td>
</tr>
</tbody>
</table>
<p>At least under BSD the kernel log may contain entries with
non-kernel facilities. This setting controls how those are handled.
The default is “off”, in which case these messages are ignored.
Switch it to on to submit non-kernel messages to rsyslog processing.</p>
</div>
<div class="section" id="consoleloglevel">
<h4>ConsoleLogLevel<a class="headerlink" href="#consoleloglevel" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer</td>
<td>-1</td>
<td>no</td>
<td><code class="docutils literal"><span class="pre">$klogConsoleLogLevel</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the console log level. If specified, only messages with up to
the specified level are printed to the console. The default is -1,
which means that the current settings are not modified. To get this
behavior, do not specify $klogConsoleLogLevel in the configuration
file. Note that this is a global parameter. Each time it is changed,
the previous definition is re-set. The one activate will be that one
that is active when imklog actually starts processing. In short
words: do not specify this directive more than once!</p>
<p><strong>Linux only</strong>, ignored on other platforms (but may be specified)</p>
</div>
<div class="section" id="parsekerneltimestamp">
<h4>ParseKernelTimestamp<a class="headerlink" href="#parsekerneltimestamp" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td><code class="docutils literal"><span class="pre">$klogParseKernelTimestamp</span></code></td>
</tr>
</tbody>
</table>
<p>If enabled and the kernel creates a timestamp for its log messages,
this timestamp will be parsed and converted into regular message time
instead to use the receive time of the kernel message (as in 5.8.x
and before). Default is ‘off’ to prevent parsing the kernel timestamp,
because the clock used by the kernel to create the timestamps is not
supposed to be as accurate as the monotonic clock required to convert
it. Depending on the hardware and kernel, it can result in message
time differences between kernel and system messages which occurred at
same time.</p>
</div>
<div class="section" id="keepkerneltimestamp">
<h4>KeepKernelTimestamp<a class="headerlink" href="#keepkerneltimestamp" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td><code class="docutils literal"><span class="pre">$klogKeepKernelTimestamp</span></code></td>
</tr>
</tbody>
</table>
<p>If enabled, this option causes to keep the [timestamp] provided by
the kernel at the begin of in each message rather than to remove it,
when it could be parsed and converted into local time for use as
regular message time. Only used, when $klogParseKernelTimestamp is
on.</p>
</div>
<div class="section" id="logpath">
<h4>LogPath<a class="headerlink" href="#logpath" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>(see description)</td>
<td>no</td>
<td><code class="docutils literal"><span class="pre">$klogpath</span></code></td>
</tr>
</tbody>
</table>
<p>Defines the path to the log file that is used.
If this parameter is not set a default will be used.
On Linux “/proc/kmsg” and else “/dev/klog”.</p>
</div>
<div class="section" id="ratelimitinterval">
<h4>RatelimitInterval<a class="headerlink" href="#ratelimitinterval" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer</td>
<td>0</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 8.35.0.</span></p>
</div>
<p>The rate-limiting interval in seconds. Value 0 turns off rate limiting.
Set it to a number of seconds (5 recommended) to activate rate-limiting.</p>
</div>
<div class="section" id="ratelimitburst">
<h4>RatelimitBurst<a class="headerlink" href="#ratelimitburst" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer</td>
<td>10000</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 8.35.0.</span></p>
</div>
<p>Specifies the rate-limiting burst in number of messages.  Set it high to
preserve all bootup messages.</p>
</div>
</div>
</div>
<div class="section" id="caveats-known-bugs">
<h2>Caveats/Known Bugs<a class="headerlink" href="#caveats-known-bugs" title="Permalink to this headline">¶</a></h2>
<p>This is obviously platform specific and requires platform drivers.
Currently, imklog functionality is available on Linux and BSD.</p>
<p>This module is <strong>not supported on Solaris</strong> and not needed there. For
Solaris kernel input, use <a class="reference internal" href="imsolaris.html"><span class="doc">imsolaris</span></a>.</p>
</div>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>The following sample pulls messages from the kernel log. All parameters
are left by default, which is usually a good idea. Please note that
loading the plugin is sufficient to activate it. No directive is needed
to start pulling kernel messages.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>module(load=&quot;imklog&quot;)
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<p>The following sample adds a ratelimiter.  The burst and interval are
set high to allow for a large volume of messages on boot.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>module(load=&quot;imklog&quot; RatelimitBurst=&quot;5000&quot; RatelimitInterval=&quot;5&quot;)
</pre></div>
</div>
</div>
<div class="section" id="unsupported-fmtobsoletename-directives">
<h2>Unsupported <code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directives<a class="headerlink" href="#unsupported-fmtobsoletename-directives" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">$DebugPrintKernelSymbols on/off</code></dt>
<dd><p>Linux only, ignored on other platforms (but may be specified).
Defaults to off.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">$klogLocalIPIF</code></dt>
<dd><p>This directive is no longer supported. Instead, use the global
$localHostIPIF directive instead.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">$klogUseSyscallInterface on/off</code></dt>
<dd><p>Linux only, ignored on other platforms (but may be specified).
Defaults to off.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">$klogSymbolsTwice on/off</code></dt>
<dd><p>Linux only, ignored on other platforms (but may be specified).
Defaults to off.</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Help with configuring/using <code class="docutils literal"><span class="pre">Rsyslog</span></code>:</p>
<ul class="last simple">
<li><a class="reference external" href="http://lists.adiscon.net/mailman/listinfo/rsyslog">Mailing list</a> - best route for general questions</li>
<li>GitHub: <a class="reference external" href="https://github.com/rsyslog/rsyslog/">rsyslog source project</a> - detailed questions, reporting issues
that are believed to be bugs with <code class="docutils literal"><span class="pre">Rsyslog</span></code></li>
<li>Stack Exchange (<a class="reference external" href="https://stackexchange.com/filters/327462/rsyslog">View</a>, <a class="reference external" href="https://serverfault.com/questions/ask?tags=rsyslog">Ask</a>)
- experimental support from rsyslog community</li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Contributing to <code class="docutils literal"><span class="pre">Rsyslog</span></code>:</p>
<ul class="last simple">
<li>Source project: <a class="reference external" href="https://github.com/rsyslog/rsyslog/blob/master/README.md">rsyslog project README</a>.</li>
<li>Documentation: <a class="reference external" href="https://github.com/rsyslog/rsyslog-doc/blob/master/README.md">rsyslog-doc project README</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">imklog: Kernel Log Input Module</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#configuration-parameters">Configuration Parameters</a><ul>
<li><a class="reference internal" href="#module-parameters">Module Parameters</a><ul>
<li><a class="reference internal" href="#internalmsgfacility">InternalMsgFacility</a></li>
<li><a class="reference internal" href="#permitnonkernelfacility">PermitNonKernelFacility</a></li>
<li><a class="reference internal" href="#consoleloglevel">ConsoleLogLevel</a></li>
<li><a class="reference internal" href="#parsekerneltimestamp">ParseKernelTimestamp</a></li>
<li><a class="reference internal" href="#keepkerneltimestamp">KeepKernelTimestamp</a></li>
<li><a class="reference internal" href="#logpath">LogPath</a></li>
<li><a class="reference internal" href="#ratelimitinterval">RatelimitInterval</a></li>
<li><a class="reference internal" href="#ratelimitburst">RatelimitBurst</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#caveats-known-bugs">Caveats/Known Bugs</a></li>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
<li><a class="reference internal" href="#unsupported-fmtobsoletename-directives">Unsupported <code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directives</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="imkafka.html"
                        title="previous chapter">imkafka: read from Apache Kafka</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imkmsg.html"
                        title="next chapter">imkmsg: /dev/kmsg Log Input Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/configuration/modules/imklog.rst.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/rsyslog/rsyslog-doc/edit/master/source/configuration/modules/imklog.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="imkmsg.html" title="imkmsg: /dev/kmsg Log Input Module"
             >next</a> |</li>
        <li class="right" >
          <a href="imkafka.html" title="imkafka: read from Apache Kafka"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rsyslog 8.37.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Configuration</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Modules</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="idx_input.html" >Input Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2017, Rainer Gerhards and Others.
    </div>
  </body>
</html>