
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>omelasticsearch: Elasticsearch Output Module &#8212; rsyslog 8.37.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/rsyslog.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '8.37.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="omfile: File Output Module" href="omfile.html" />
    <link rel="prev" title="omamqp1: AMQP 1.0 Messaging Output Module" href="omamqp1.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="omfile.html" title="omfile: File Output Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="omamqp1.html" title="omamqp1: AMQP 1.0 Messaging Output Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rsyslog 8.37.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Configuration</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Modules</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="idx_output.html" accesskey="U">Output Modules</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="omelasticsearch-elasticsearch-output-module">
<h1>omelasticsearch: Elasticsearch Output Module<a class="headerlink" href="#omelasticsearch-elasticsearch-output-module" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Module Name:</strong></td>
<td><strong>omelasticsearch</strong></td>
</tr>
<tr class="row-even"><td><strong>Author:</strong></td>
<td><a class="reference external" href="https://rainer.gerhards.net/">Rainer Gerhards</a> &lt;<a class="reference external" href="mailto:rgerhards&#37;&#52;&#48;adiscon&#46;com">rgerhards<span>&#64;</span>adiscon<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This module provides native support for logging to
<a class="reference external" href="http://www.elasticsearch.org/">Elasticsearch</a>.</p>
</div>
<div class="section" id="notable-features">
<h2>Notable Features<a class="headerlink" href="#notable-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#omelasticsearch-statistic-counter"><span class="std std-ref">Statistic Counter</span></a></li>
</ul>
</div>
<div class="section" id="configuration-parameters">
<h2>Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Parameter names are case-insensitive.</p>
</div>
<div class="section" id="action-parameters">
<h3>Action Parameters<a class="headerlink" href="#action-parameters" title="Permalink to this headline">¶</a></h3>
<div class="section" id="server">
<h4>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>array</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>An array of Elasticsearch servers in the specified format. If no scheme
is specified, it will be chosen according to <a class="reference internal" href="#usehttps">usehttps</a>. If no port is
specified, <a class="reference internal" href="#serverport">serverport</a> will be used. Defaults to “localhost”.</p>
<p>Requests to Elasticsearch will be load-balanced between all servers in
round-robin fashion.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Examples:
     server=&quot;localhost:9200&quot;
     server=[&quot;elasticsearch1&quot;, &quot;elasticsearch2&quot;]
</pre></div>
</div>
</div>
<div class="section" id="serverport">
<span id="id1"></span><h4>Serverport<a class="headerlink" href="#serverport" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer</td>
<td>9200</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Default HTTP port to use to connect to Elasticsearch if none is specified
on a <a class="reference internal" href="#server">server</a>. Defaults to 9200</p>
</div>
<div class="section" id="healthchecktimeout">
<span id="id2"></span><h4>HealthCheckTimeout<a class="headerlink" href="#healthchecktimeout" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer</td>
<td>3500</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Specifies the number of milliseconds to wait for a successful health check
on a <a class="reference internal" href="#server">server</a>. Before trying to submit events to Elasticsearch, rsyslog will
execute an <em>HTTP HEAD</em> to <code class="docutils literal"><span class="pre">/_cat/health</span></code> and expect an <em>HTTP OK</em> within
this timeframe. Defaults to 3500.</p>
<p><em>Note, the health check is verifying connectivity only, not the state of
the Elasticsearch cluster.</em></p>
</div>
<div class="section" id="searchindex">
<span id="id3"></span><h4>searchIndex<a class="headerlink" href="#searchindex" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="http://www.elasticsearch.org/guide/appendix/glossary.html#index">Elasticsearch
index</a>
to send your logs to. Defaults to “system”</p>
</div>
<div class="section" id="dynsearchindex">
<span id="id4"></span><h4>dynSearchIndex<a class="headerlink" href="#dynsearchindex" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Whether the string provided for <a class="reference internal" href="#searchindex">searchIndex</a> should be taken as a
<a class="reference external" href="http://www.rsyslog.com/doc/rsyslog_conf_templates.html">rsyslog template</a>.
Defaults to “off”, which means the index name will be taken
literally. Otherwise, it will look for a template with that name, and
the resulting string will be the index name. For example, let’s
assume you define a template named “date-days” containing
“%timereported:1:10:date-rfc3339%”. Then, with dynSearchIndex=”on”,
if you say searchIndex=”date-days”, each log will be sent to and
index named after the first 10 characters of the timestamp, like
“2013-03-22”.</p>
</div>
<div class="section" id="searchtype">
<span id="id5"></span><h4>searchType<a class="headerlink" href="#searchtype" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="http://www.elasticsearch.org/guide/appendix/glossary.html#type">Elasticsearch
type</a>
to send your index to. Defaults to “events”</p>
</div>
<div class="section" id="dynsearchtype">
<span id="id6"></span><h4>dynSearchType<a class="headerlink" href="#dynsearchtype" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Like <a class="reference internal" href="#dynsearchindex">dynSearchIndex</a>, it allows you to specify a
<a class="reference external" href="http://www.rsyslog.com/doc/rsyslog_conf_templates.html">rsyslog template</a>
for <a class="reference internal" href="#searchtype">searchType</a>, instead of a static string.</p>
</div>
<div class="section" id="pipelinename">
<span id="id8"></span><h4>pipelineName<a class="headerlink" href="#pipelinename" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>The <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/ingest.html">ingest node</a>
pipeline name to be inclued in the request. This allows pre processing
of events bevor indexing them. By default, events are not send to a pipeline.</p>
</div>
<div class="section" id="dynpipelinename">
<span id="id9"></span><h4>dynPipelineName<a class="headerlink" href="#dynpipelinename" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Like <a class="reference internal" href="#dynsearchindex">dynSearchIndex</a>, it allows you to specify a
<a class="reference external" href="http://www.rsyslog.com/doc/rsyslog_conf_templates.html">rsyslog template</a>
for <a class="reference internal" href="#pipelinename">pipelineName</a>, instead of a static string.</p>
</div>
<div class="section" id="asyncrepl">
<span id="id11"></span><h4>asyncrepl<a class="headerlink" href="#asyncrepl" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>No longer supported as ElasticSearch no longer supports it.</p>
</div>
<div class="section" id="usehttps">
<span id="id12"></span><h4>usehttps<a class="headerlink" href="#usehttps" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Default scheme to use when sending events to Elasticsearch if none is
specified on a  <a class="reference internal" href="#server">server</a>. Good for when you have
Elasticsearch behind Apache or something else that can add HTTPS.
Note that if you have a self-signed certificate, you’d need to install
it first. This is done by copying the certificate to a trusted path
and then running <em>update-ca-certificates</em>. That trusted path is
typically <em>/usr/local/share/ca-certificates</em> but check the man page of
<em>update-ca-certificates</em> for the default path of your distro</p>
</div>
<div class="section" id="timeout">
<span id="id13"></span><h4>timeout<a class="headerlink" href="#timeout" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>1m</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>How long Elasticsearch will wait for a primary shard to be available
for indexing your log before sending back an error. Defaults to “1m”.</p>
</div>
<div class="section" id="template">
<span id="id14"></span><h4>template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>see below</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>This is the JSON document that will be indexed in Elasticsearch. The
resulting string needs to be a valid JSON, otherwise Elasticsearch
will return an error. Defaults to:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$template JSONDefault, &quot;{\&quot;message\&quot;:\&quot;%msg:::json%\&quot;,\&quot;fromhost\&quot;:\&quot;%HOSTNAME:::json%\&quot;,\&quot;facility\&quot;:\&quot;%syslogfacility-text%\&quot;,\&quot;priority\&quot;:\&quot;%syslogpriority-text%\&quot;,\&quot;timereported\&quot;:\&quot;%timereported:::date-rfc3339%\&quot;,\&quot;timegenerated\&quot;:\&quot;%timegenerated:::date-rfc3339%\&quot;}&quot;
</pre></div>
</div>
<p>Which will produce this sort of documents (pretty-printed here for
readability):</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>{
    &quot;message&quot;: &quot; this is a test message&quot;,
    &quot;fromhost&quot;: &quot;test-host&quot;,
    &quot;facility&quot;: &quot;user&quot;,
    &quot;priority&quot;: &quot;info&quot;,
    &quot;timereported&quot;: &quot;2013-03-12T18:05:01.344864+02:00&quot;,
    &quot;timegenerated&quot;: &quot;2013-03-12T18:05:01.344864+02:00&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="bulkmode">
<span id="id15"></span><h4>bulkmode<a class="headerlink" href="#bulkmode" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>The default “off” setting means logs are shipped one by one. Each in
its own HTTP request, using the <a class="reference external" href="http://www.elasticsearch.org/guide/reference/api/index_.html">Index
API</a>.
Set it to “on” and it will use Elasticsearch’s <a class="reference external" href="http://www.elasticsearch.org/guide/reference/api/bulk.html">Bulk
API</a> to
send multiple logs in the same request. The maximum number of logs
sent in a single bulk request depends on your <a class="reference internal" href="#maxbytes">maxbytes</a>
and queue settings -
usually limited by the <a class="reference external" href="http://www.rsyslog.com/doc/node35.html">dequeue batch
size</a>. More information
about queues can be found
<a class="reference external" href="http://www.rsyslog.com/doc/node32.html">here</a>.</p>
</div>
<div class="section" id="maxbytes">
<span id="id16"></span><h4>maxbytes<a class="headerlink" href="#maxbytes" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>100m</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 8.23.0.</span></p>
</div>
<p>When shipping logs with <a class="reference internal" href="#bulkmode">bulkmode</a> <strong>on</strong>, maxbytes specifies the maximum
size of the request body sent to Elasticsearch. Logs are batched until
either the buffer reaches maxbytes or the the <a class="reference external" href="http://www.rsyslog.com/doc/node35.html">dequeue batch
size</a> is reached. In order to
ensure Elasticsearch does not reject requests due to content length, verify
this value is set accoring to the <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-http.html">http.max_content_length</a>
setting in Elasticsearch. Defaults to 100m.</p>
</div>
<div class="section" id="parent">
<span id="id18"></span><h4>parent<a class="headerlink" href="#parent" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Specifying a string here will index your logs with that string the
parent ID of those logs. Please note that you need to define the
<a class="reference external" href="http://www.elasticsearch.org/guide/reference/mapping/parent-field.html">parent
field</a>
in your
<a class="reference external" href="http://www.elasticsearch.org/guide/reference/mapping/">mapping</a>
for that to work. By default, logs are indexed without a parent.</p>
</div>
<div class="section" id="dynparent">
<span id="id19"></span><h4>dynParent<a class="headerlink" href="#dynparent" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Using the same parent for all the logs sent in the same action is
quite unlikely. So you’d probably want to turn this “on” and specify
a
<a class="reference external" href="http://www.rsyslog.com/doc/rsyslog_conf_templates.html">rsyslog template</a>
that will provide meaningful parent IDs for your logs.</p>
</div>
<div class="section" id="uid">
<span id="id21"></span><h4>uid<a class="headerlink" href="#uid" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>If you have basic HTTP authentication deployed (eg through the
<a class="reference external" href="https://github.com/Asquera/elasticsearch-http-basic">elasticsearch-basic
plugin</a>), you
can specify your user-name here.</p>
</div>
<div class="section" id="pwd">
<span id="id22"></span><h4>pwd<a class="headerlink" href="#pwd" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Password for basic authentication.</p>
</div>
<div class="section" id="errorfile">
<span id="id23"></span><h4>errorFile<a class="headerlink" href="#errorfile" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>If specified, records failed in bulk mode are written to this file, including
their error cause. Rsyslog itself does not process the file any more, but the
idea behind that mechanism is that the user can create a script to periodically
inspect the error file and react appropriately. As the complete request is
included, it is possible to simply resubmit messages from that script.</p>
<p><em>Please note:</em> when rsyslog has problems connecting to elasticsearch, a general
error is assumed and the submit is retried. However, if we receive negative
responses during batch processing, we assume an error in the data itself
(like a mandatory field is not filled in, a format error or something along
those lines). Such errors cannot be solved by simpy resubmitting the record.
As such, they are written to the error file so that the user (script) can
examine them and act appropriately. Note that e.g. after search index
reconfiguration (e.g. dropping the mandatory attribute) a resubmit may
be succesful.</p>
</div>
<div class="section" id="tls-cacert">
<span id="omelasticsearch-tls-cacert"></span><h4>tls.cacert<a class="headerlink" href="#tls-cacert" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>This is the full path and file name of the file containing the CA cert for the
CA that issued the Elasticsearch server cert.  This file is in PEM format.  For
example: <cite>/etc/rsyslog.d/es-ca.crt</cite></p>
</div>
<div class="section" id="tls-mycert">
<span id="id24"></span><h4>tls.mycert<a class="headerlink" href="#tls-mycert" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>This is the full path and file name of the file containing the client cert for
doing client cert auth against Elasticsearch.  This file is in PEM format.  For
example: <cite>/etc/rsyslog.d/es-client-cert.pem</cite></p>
</div>
<div class="section" id="tls-myprivkey">
<span id="id25"></span><h4>tls.myprivkey<a class="headerlink" href="#tls-myprivkey" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>This is the full path and file name of the file containing the private key
corresponding to the cert <cite>tls.mycert</cite> used for doing client cert auth against
Elasticsearch.  This file is in PEM format, and must be unencrypted, so take
care to secure it properly.  For example: <cite>/etc/rsyslog.d/es-client-key.pem</cite></p>
</div>
<div class="section" id="bulkid">
<span id="omelasticsearch-bulkid"></span><h4>bulkid<a class="headerlink" href="#bulkid" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>none</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>This is the unique id to assign to the record.  The <cite>bulk</cite> part is misleading - this
can be used in both bulk mode <a class="reference internal" href="#bulkmode"><span class="std std-ref">bulkmode</span></a> or in index
(record at a time) mode.  Although you can specify a static value for this
parameter, you will almost always want to specify a <em>template</em> for the value of
this parameter, and set <cite>dynbulkid=”on”</cite> <a class="reference internal" href="#omelasticsearch-dynbulkid"><span class="std std-ref">dynbulkid</span></a>.  NOTE:
you must use <cite>bulkid</cite> and <cite>dynbulkid</cite> in order to use <cite>writeoperation=”create”</cite>
<a class="reference internal" href="#omelasticsearch-writeoperation"><span class="std std-ref">writeoperation</span></a>.</p>
</div>
<div class="section" id="dynbulkid">
<span id="omelasticsearch-dynbulkid"></span><h4>dynbulkid<a class="headerlink" href="#dynbulkid" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>If this parameter is set to <cite>“on”</cite>, then the <cite>bulkid</cite> parameter <a class="reference internal" href="#omelasticsearch-bulkid"><span class="std std-ref">bulkid</span></a>
specifies a <em>template</em> to use to generate the unique id value to assign to the record.  If
using <cite>bulkid</cite> you will almost always want to set this parameter to <cite>“on”</cite> to assign
a different unique id value to each record.  NOTE:
you must use <cite>bulkid</cite> and <cite>dynbulkid</cite> in order to use <cite>writeoperation=”create”</cite>
<a class="reference internal" href="#omelasticsearch-writeoperation"><span class="std std-ref">writeoperation</span></a>.</p>
</div>
<div class="section" id="writeoperation">
<span id="omelasticsearch-writeoperation"></span><h4>writeoperation<a class="headerlink" href="#writeoperation" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>index</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>The value of this parameter is either <cite>“index”</cite> (the default) or <cite>“create”</cite>.  If <cite>“create”</cite> is
used, this means the bulk action/operation will be <cite>create</cite> - create a document only if the
document does not already exist.  The record must have a unique id in order to use <cite>create</cite>.
See <a class="reference internal" href="#omelasticsearch-bulkid"><span class="std std-ref">bulkid</span></a> and <a class="reference internal" href="#omelasticsearch-dynbulkid"><span class="std std-ref">dynbulkid</span></a>.  See
<a class="reference internal" href="#omelasticsearch-writeoperation-example"><span class="std std-ref">Example 3</span></a> for an example.</p>
</div>
<div class="section" id="retryfailures">
<span id="omelasticsearch-retryfailures"></span><h4>retryfailures<a class="headerlink" href="#retryfailures" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>binary</td>
<td>off</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>If this parameter is set to <cite>“on”</cite>, then the module will look for an
<cite>“errors”:true</cite> in the bulk index response.  If found, each element in the
response will be parsed to look for errors, since a bulk request may have some
records which are successful and some which are failures.  Failed requests will
be converted back into records and resubmitted back to rsyslog for
reprocessing.  Each failed request will be resubmitted with a local variable
called <cite>$.omes</cite>.  This is a hash consisting of the fields from the response.
See below <a class="reference internal" href="#omelasticsearch-retry-example"><span class="std std-ref">Example 4</span></a> for an example of how retry
processing works.
<em>NOTE</em> The retried record will be resubmitted at the “top” of your processing
pipeline.  If your processing pipeline is not idempotent (that is, your
processing pipeline expects “raw” records), then you can specify a ruleset to
redirect retries to.  See <a class="reference internal" href="#omelasticsearch-retryruleset"><span class="std std-ref">retryruleset</span></a> below.</p>
<p><cite>$.omes</cite> fields:</p>
<ul class="simple">
<li>writeoperation - the operation used to submit the request - for rsyslog
omelasticsearch this currently means either <cite>“index”</cite> or <cite>“create”</cite></li>
<li>status - the HTTP status code - typically an error will have a <cite>4xx</cite> or <cite>5xx</cite>
code - of particular note is <cite>429</cite> - this means Elasticsearch was unable to
process this bulk record request due to a temporary condition e.g. the bulk
index thread pool queue is full, and rsyslog should retry the operation.</li>
<li>_index, _type, _id - the metadata associated with the request</li>
<li>error - a hash containing one or more, possibly nested, fields containing
more detailed information about a failure.  Typically there will be fields
<cite>$.omes!error!type</cite> (a keyword) and <cite>$.omes!error!reason</cite> (a longer string)
with more detailed information about the rejection.  NOTE: The format is
apparently not described in great detail, so code must not make any
assumption about the availability of <cite>error</cite> or any specific sub-field.</li>
</ul>
<p>There may be other fields too - the code just copies everything in the
response.  Here is an example of a detailed error response, in JSON format, from
Elasticsearch 5.6.9:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;omes&quot;</span><span class="p">:</span>
  <span class="p">{</span><span class="nt">&quot;writeoperation&quot;</span><span class="p">:</span> <span class="s2">&quot;create&quot;</span><span class="p">,</span>
   <span class="nt">&quot;_index&quot;</span><span class="p">:</span> <span class="s2">&quot;rsyslog_testbench&quot;</span><span class="p">,</span>
   <span class="nt">&quot;_type&quot;</span><span class="p">:</span> <span class="s2">&quot;test-type&quot;</span><span class="p">,</span>
   <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;92BE7AF79CD44305914C7658AF846A08&quot;</span><span class="p">,</span>
   <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>
   <span class="nt">&quot;error&quot;</span><span class="p">:</span>
     <span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mapper_parsing_exception&quot;</span><span class="p">,</span>
      <span class="nt">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;failed to parse [msgnum]&quot;</span><span class="p">,</span>
      <span class="nt">&quot;caused_by&quot;</span><span class="p">:</span>
        <span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number_format_exception&quot;</span><span class="p">,</span>
         <span class="nt">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;For input string: \&quot;x00000025\&quot;&quot;</span><span class="p">}}}}</span>
</pre></div>
</div>
<p>Reference: <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/guide/current/bulk.html#bulk">https://www.elastic.co/guide/en/elasticsearch/guide/current/bulk.html#bulk</a></p>
</div>
<div class="section" id="retryruleset">
<span id="omelasticsearch-retryruleset"></span><h4>retryruleset<a class="headerlink" href="#retryruleset" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>word</td>
<td>&#160;</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>If <cite>retryfailures</cite> is not <cite>“on”</cite> (<a class="reference internal" href="#omelasticsearch-retryfailures"><span class="std std-ref">retryfailures</span></a>) then
this parameter has no effect.  This parameter specifies the name of a ruleset
to use to route retries.  This is useful if you do not want retried messages to
be processed starting from the top of your processing pipeline, or if you have
multiple outputs but do not want to send retried Elasticsearch failures to all
of your outputs, and you do not want to clutter your processing pipeline with a
lot of conditionals.  See below <a class="reference internal" href="#omelasticsearch-retry-example"><span class="std std-ref">Example 4</span></a> for an
example of how retry processing works.</p>
</div>
<div class="section" id="ratelimit-interval">
<span id="omelasticsearch-ratelimit-interval"></span><h4>ratelimit.interval<a class="headerlink" href="#ratelimit-interval" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer</td>
<td>600</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>If <cite>retryfailures</cite> is not <cite>“on”</cite> (<a class="reference internal" href="#omelasticsearch-retryfailures"><span class="std std-ref">retryfailures</span></a>) then
this parameter has no effect.  Specifies the interval in seconds onto which
rate-limiting is to be applied. If more than ratelimit.burst messages are read
during that interval, further messages up to the end of the interval are
discarded. The number of messages discarded is emitted at the end of the
interval (if there were any discards).
Setting this to value zero turns off ratelimiting.</p>
</div>
<div class="section" id="ratelimit-burst">
<span id="omelasticsearch-ratelimit-burst"></span><h4>ratelimit.burst<a class="headerlink" href="#ratelimit-burst" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-auto parameter-table docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
<th class="head">default</th>
<th class="head">mandatory</th>
<th class="head"><code class="docutils literal"><span class="pre">obsolete</span> <span class="pre">legacy</span></code> directive</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>integer</td>
<td>20000</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>If <cite>retryfailures</cite> is not <cite>“on”</cite> (<a class="reference internal" href="#omelasticsearch-retryfailures"><span class="std std-ref">retryfailures</span></a>) then
this parameter has no effect.  Specifies the maximum number of messages that
can be emitted within the ratelimit.interval interval. For futher information,
see description there.</p>
</div>
</div>
</div>
<div class="section" id="statistic-counter">
<span id="omelasticsearch-statistic-counter"></span><h2>Statistic Counter<a class="headerlink" href="#statistic-counter" title="Permalink to this headline">¶</a></h2>
<p>This plugin maintains global <a class="reference internal" href="../rsyslog_statistic_counter.html"><span class="doc">statistics</span></a>,
which accumulate all action instances. The statistic is named “omelasticsearch”.
Parameters are:</p>
<ul class="simple">
<li><strong>submitted</strong> - number of messages submitted for processing (with both
success and error result)</li>
<li><strong>fail.httprequests</strong> - the number of times a http request failed. Note
that a single http request may be used to submit multiple messages, so this
number may be (much) lower than fail.http.</li>
<li><strong>fail.http</strong> - number of message failures due to connection like-problems
(things like remote server down, broken link etc)</li>
<li><strong>fail.es</strong> - number of failures due to elasticsearch error reply; Note that
this counter does NOT count the number of failed messages but the number of
times a failure occured (a potentially much smaller number). Counting messages
would be quite performance-intense and is thus not done.</li>
</ul>
<p>The following counters are available when <cite>retryfailures=”on”</cite> is used:</p>
<ul class="simple">
<li><strong>response.success</strong> - number of records successfully sent in bulk index
requests - counts the number of successful responses</li>
<li><strong>response.bad</strong> - number of times omelasticsearch received a response in a
bulk index response that was unrecognized or unable to be parsed.  This may
indicate that omelasticsearch is attempting to communicate with a version of
Elasticsearch that is incompatible, or is otherwise sending back data in the
response that cannot be handled</li>
<li><strong>response.duplicate</strong> - number of records in the bulk index request that
were duplicates of already existing records - this will only be reported if
using <cite>writeoperation=”create”</cite> and <cite>bulkid</cite> to assign each record a unique
ID</li>
<li><strong>response.badargument</strong> - number of times omelasticsearch received a
response that had a status indicating omelasticsearch sent bad data to
Elasticsearch.  For example, status <cite>400</cite> and an error message indicating
omelasticsearch attempted to store a non-numeric string value in a numeric
field.</li>
<li><strong>response.bulkrejection</strong> - number of times omelasticsearch received a
response that had a status indicating Elasticsearch was unable to process
the record at this time - status <cite>429</cite>.  The record can be retried.</li>
<li><strong>response.other</strong> - number of times omelasticsearch received a
response not recognized as one of the above responses, typically some other
<cite>4xx</cite> or <cite>5xx</cite> http status.</li>
</ul>
<p><strong>The fail.httprequests and fail.http counters reflect only failures that
omelasticsearch detected.</strong> Once it detects problems, it (usually, depends on
circumstances) tell the rsyslog core that it wants to be suspended until the
situation clears (this is a requirement for rsyslog output modules). Once it is
suspended, it does NOT receive any further messages. Depending on the user
configuration, messages will be lost during this period. Those lost messages will
NOT be counted by impstats (as it does not see them).</p>
<p>Note that some previous (pre 7.4.5) versions of this plugin had different counters.
These were experimental and confusing. The only ones really used were “submits”,
which were the number of successfully processed messages and “connfail” which were
equivalent to “failed.http”.</p>
</div>
<div class="section" id="how-retries-are-handled">
<h2>How Retries Are Handled<a class="headerlink" href="#how-retries-are-handled" title="Permalink to this headline">¶</a></h2>
<p>When using <cite>retryfailures=”on”</cite> (<a class="reference internal" href="#omelasticsearch-retryfailures"><span class="std std-ref">retryfailures</span></a>), the
original <cite>Message</cite> object (that is, the original <cite>smsg_t *msg</cite> object) <strong>is not
available</strong>.  This means none of the metadata associated with that object, such
as various timestamps, hosts/ip addresses, etc. are not available for the retry
operation.  The only thing available is the original JSON string sent in the
original request, and whatever data is returned in the error response, which
will contain the Elasticsearch metadata about the index, type, and id, and will
be made available in the <cite>$.omes</cite> fields.  For the message to retry, the code
will take the original JSON string and parse it back into an internal <cite>Message</cite>
object.  This means you <strong>may need to use a different template</strong> to output
messages for your retry ruleset.  For example, if you used the following
template to format the Elasticsearch message for the initial submission:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>template(name=&quot;es_output_template&quot;
         type=&quot;list&quot;
         option.json=&quot;on&quot;) {
           constant(value=&quot;{&quot;)
             constant(value=&quot;\&quot;timestamp\&quot;:\&quot;&quot;)      property(name=&quot;timereported&quot; dateFormat=&quot;rfc3339&quot;)
             constant(value=&quot;\&quot;,\&quot;message\&quot;:\&quot;&quot;)     property(name=&quot;msg&quot;)
             constant(value=&quot;\&quot;,\&quot;host\&quot;:\&quot;&quot;)        property(name=&quot;hostname&quot;)
             constant(value=&quot;\&quot;,\&quot;severity\&quot;:\&quot;&quot;)    property(name=&quot;syslogseverity-text&quot;)
             constant(value=&quot;\&quot;,\&quot;facility\&quot;:\&quot;&quot;)    property(name=&quot;syslogfacility-text&quot;)
             constant(value=&quot;\&quot;,\&quot;syslogtag\&quot;:\&quot;&quot;)   property(name=&quot;syslogtag&quot;)
           constant(value=&quot;\&quot;}&quot;)
         }
</pre></div>
</div>
<p>You would have to use a different template for the retry, since none of the
<cite>timereported</cite>, <cite>msg</cite>, etc. fields will have the same values for the retry as
for the initial try.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>The following sample does the following:</p>
<ul class="simple">
<li>loads the omelasticsearch module</li>
<li>outputs all logs to Elasticsearch using the default settings</li>
</ul>
<div class="highlight-none"><div class="highlight"><pre><span></span>module(load=&quot;omelasticsearch&quot;)
*.*     action(type=&quot;omelasticsearch&quot;)
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>The following sample does the following:</p>
<ul class="simple">
<li>loads the omelasticsearch module</li>
<li>defines a template that will make the JSON contain the following
properties<ul>
<li>RFC-3339 timestamp when the event was generated</li>
<li>the message part of the event</li>
<li>hostname of the system that generated the message</li>
<li>severity of the event, as a string</li>
<li>facility, as a string</li>
<li>the tag of the event</li>
</ul>
</li>
<li>outputs to Elasticsearch with the following settings<ul>
<li>host name of the server is myserver.local</li>
<li>port is 9200</li>
<li>JSON docs will look as defined in the template above</li>
<li>index will be “test-index”</li>
<li>type will be “test-type”</li>
<li>activate bulk mode. For that to work effectively, we use an
in-memory queue that can hold up to 5000 events. The maximum bulk
size will be 300</li>
<li>retry indefinitely if the HTTP request failed (eg: if the target
server is down)</li>
</ul>
</li>
</ul>
<div class="highlight-none"><div class="highlight"><pre><span></span>module(load=&quot;omelasticsearch&quot;)
template(name=&quot;testTemplate&quot;
         type=&quot;list&quot;
         option.json=&quot;on&quot;) {
           constant(value=&quot;{&quot;)
             constant(value=&quot;\&quot;timestamp\&quot;:\&quot;&quot;)      property(name=&quot;timereported&quot; dateFormat=&quot;rfc3339&quot;)
             constant(value=&quot;\&quot;,\&quot;message\&quot;:\&quot;&quot;)     property(name=&quot;msg&quot;)
             constant(value=&quot;\&quot;,\&quot;host\&quot;:\&quot;&quot;)        property(name=&quot;hostname&quot;)
             constant(value=&quot;\&quot;,\&quot;severity\&quot;:\&quot;&quot;)    property(name=&quot;syslogseverity-text&quot;)
             constant(value=&quot;\&quot;,\&quot;facility\&quot;:\&quot;&quot;)    property(name=&quot;syslogfacility-text&quot;)
             constant(value=&quot;\&quot;,\&quot;syslogtag\&quot;:\&quot;&quot;)   property(name=&quot;syslogtag&quot;)
           constant(value=&quot;\&quot;}&quot;)
         }
action(type=&quot;omelasticsearch&quot;
       server=&quot;myserver.local&quot;
       serverport=&quot;9200&quot;
       template=&quot;testTemplate&quot;
       searchIndex=&quot;test-index&quot;
       searchType=&quot;test-type&quot;
       bulkmode=&quot;on&quot;
       maxbytes=&quot;100m&quot;
       queue.type=&quot;linkedlist&quot;
       queue.size=&quot;5000&quot;
       queue.dequeuebatchsize=&quot;300&quot;
       action.resumeretrycount=&quot;-1&quot;)
</pre></div>
</div>
</div>
<div class="section" id="example-3">
<span id="omelasticsearch-writeoperation-example"></span><h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<p>The following sample shows how to use <a class="reference internal" href="#omelasticsearch-writeoperation"><span class="std std-ref">writeoperation</span></a>
with <a class="reference internal" href="#omelasticsearch-dynbulkid"><span class="std std-ref">dynbulkid</span></a> and <a class="reference internal" href="#omelasticsearch-bulkid"><span class="std std-ref">bulkid</span></a>.  For
simplicity, it assumes rsyslog has been built with <cite>–enable-libuuid</cite> which
provides the <cite>uuid</cite> property for each record:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>module(load=&quot;omelasticsearch&quot;)
set $!es_record_id = $uuid;
template(name=&quot;bulkid-template&quot; type=&quot;list&quot;) { property(name=&quot;$!es_record_id&quot;) }
action(type=&quot;omelasticsearch&quot;
       ...
       bulkmode=&quot;on&quot;
       bulkid=&quot;bulkid-template&quot;
       dynbulkid=&quot;on&quot;
       writeoperation=&quot;create&quot;)
</pre></div>
</div>
</div>
<div class="section" id="example-4">
<span id="omelasticsearch-retry-example"></span><h3>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h3>
<p>The following sample shows how to use <a class="reference internal" href="#omelasticsearch-retryfailures"><span class="std std-ref">retryfailures</span></a> to
process, discard, or retry failed operations.  This uses
<cite>writeoperation=”create”</cite> with a unique <cite>bulkid</cite> so that we can check for and
discard duplicate messages as successful.  The <cite>try_es</cite> ruleset is used both
for the initial attempt and any subsequent retries.  The code in the ruleset
assumes that if <cite>$.omes!status</cite> is set and is non-zero, this is a retry for a
previously failed operation.  If the status was successful, or Elasticsearch
said this was a duplicate, the record is already in Elasticsearch, so we can
drop the record.  If there was some error processing the response
e.g. Elasticsearch sent a response formatted in some way that we did not know
how to process, then submit the record to the <cite>error_es</cite> ruleset.  If the
response was a “hard” error like <cite>400</cite>, then submit the record to the
<cite>error_es</cite> ruleset.  In any other case, such as a status <cite>429</cite> or <cite>5xx</cite>, the
record will be resubmitted to Elasticsearch. In the example, the <cite>error_es</cite>
ruleset just dumps the records to a file.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>module(load=&quot;omelasticsearch&quot;)
module(load=&quot;omfile&quot;)
set $!es_record_id = $uuid;
template(name=&quot;bulkid-template&quot; type=&quot;list&quot;) { property(name=&quot;$!es_record_id&quot;) }

ruleset(name=&quot;error_es&quot;) {
        action(type=&quot;omfile&quot; template=&quot;RSYSLOG_DebugFormat&quot; file=&quot;es-bulk-errors.log&quot;)
}

ruleset(name=&quot;try_es&quot;) {
    if strlen($.omes!status) &gt; 0 then {
        # retry case
        if ($.omes!status == 200) or ($.omes!status == 201) or (($.omes!status == 409) and ($.omes!writeoperation == &quot;create&quot;)) then {
            stop # successful
        }
        if ($.omes!writeoperation == &quot;unknown&quot;) or (strlen($.omes!error!type) == 0) or (strlen($.omes!error!reason) == 0) then {
            call error_es
            stop
        }
        if ($.omes!status == 400) or ($.omes!status &lt; 200) then {
            call error_es
            stop
        }
        # else fall through to retry operation
    }
    action(type=&quot;omelasticsearch&quot;
              ...
              bulkmode=&quot;on&quot;
              bulkid=&quot;bulkid-template&quot;
              dynbulkid=&quot;on&quot;
              writeoperation=&quot;create&quot;
              retryfailures=&quot;on&quot;
              retryruleset=&quot;try_es&quot;)
}
call try_es
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Help with configuring/using <code class="docutils literal"><span class="pre">Rsyslog</span></code>:</p>
<ul class="last simple">
<li><a class="reference external" href="http://lists.adiscon.net/mailman/listinfo/rsyslog">Mailing list</a> - best route for general questions</li>
<li>GitHub: <a class="reference external" href="https://github.com/rsyslog/rsyslog/">rsyslog source project</a> - detailed questions, reporting issues
that are believed to be bugs with <code class="docutils literal"><span class="pre">Rsyslog</span></code></li>
<li>Stack Exchange (<a class="reference external" href="https://stackexchange.com/filters/327462/rsyslog">View</a>, <a class="reference external" href="https://serverfault.com/questions/ask?tags=rsyslog">Ask</a>)
- experimental support from rsyslog community</li>
</ul>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Contributing to <code class="docutils literal"><span class="pre">Rsyslog</span></code>:</p>
<ul class="last simple">
<li>Source project: <a class="reference external" href="https://github.com/rsyslog/rsyslog/blob/master/README.md">rsyslog project README</a>.</li>
<li>Documentation: <a class="reference external" href="https://github.com/rsyslog/rsyslog-doc/blob/master/README.md">rsyslog-doc project README</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">omelasticsearch: Elasticsearch Output Module</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#notable-features">Notable Features</a></li>
<li><a class="reference internal" href="#configuration-parameters">Configuration Parameters</a><ul>
<li><a class="reference internal" href="#action-parameters">Action Parameters</a><ul>
<li><a class="reference internal" href="#server">Server</a></li>
<li><a class="reference internal" href="#serverport">Serverport</a></li>
<li><a class="reference internal" href="#healthchecktimeout">HealthCheckTimeout</a></li>
<li><a class="reference internal" href="#searchindex">searchIndex</a></li>
<li><a class="reference internal" href="#dynsearchindex">dynSearchIndex</a></li>
<li><a class="reference internal" href="#searchtype">searchType</a></li>
<li><a class="reference internal" href="#dynsearchtype">dynSearchType</a></li>
<li><a class="reference internal" href="#pipelinename">pipelineName</a></li>
<li><a class="reference internal" href="#dynpipelinename">dynPipelineName</a></li>
<li><a class="reference internal" href="#asyncrepl">asyncrepl</a></li>
<li><a class="reference internal" href="#usehttps">usehttps</a></li>
<li><a class="reference internal" href="#timeout">timeout</a></li>
<li><a class="reference internal" href="#template">template</a></li>
<li><a class="reference internal" href="#bulkmode">bulkmode</a></li>
<li><a class="reference internal" href="#maxbytes">maxbytes</a></li>
<li><a class="reference internal" href="#parent">parent</a></li>
<li><a class="reference internal" href="#dynparent">dynParent</a></li>
<li><a class="reference internal" href="#uid">uid</a></li>
<li><a class="reference internal" href="#pwd">pwd</a></li>
<li><a class="reference internal" href="#errorfile">errorFile</a></li>
<li><a class="reference internal" href="#tls-cacert">tls.cacert</a></li>
<li><a class="reference internal" href="#tls-mycert">tls.mycert</a></li>
<li><a class="reference internal" href="#tls-myprivkey">tls.myprivkey</a></li>
<li><a class="reference internal" href="#bulkid">bulkid</a></li>
<li><a class="reference internal" href="#dynbulkid">dynbulkid</a></li>
<li><a class="reference internal" href="#writeoperation">writeoperation</a></li>
<li><a class="reference internal" href="#retryfailures">retryfailures</a></li>
<li><a class="reference internal" href="#retryruleset">retryruleset</a></li>
<li><a class="reference internal" href="#ratelimit-interval">ratelimit.interval</a></li>
<li><a class="reference internal" href="#ratelimit-burst">ratelimit.burst</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#statistic-counter">Statistic Counter</a></li>
<li><a class="reference internal" href="#how-retries-are-handled">How Retries Are Handled</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
<li><a class="reference internal" href="#example-3">Example 3</a></li>
<li><a class="reference internal" href="#example-4">Example 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="omamqp1.html"
                        title="previous chapter">omamqp1: AMQP 1.0 Messaging Output Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="omfile.html"
                        title="next chapter">omfile: File Output Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/configuration/modules/omelasticsearch.rst.txt"
           rel="nofollow">Show Source</a></li>
    <li><a href="https://github.com/rsyslog/rsyslog-doc/edit/master/source/configuration/modules/omelasticsearch.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="omfile.html" title="omfile: File Output Module"
             >next</a> |</li>
        <li class="right" >
          <a href="omamqp1.html" title="omamqp1: AMQP 1.0 Messaging Output Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">rsyslog 8.37.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Configuration</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Modules</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="idx_output.html" >Output Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2017, Rainer Gerhards and Others.
    </div>
  </body>
</html>