# This file is the fluentd configuration entrypoint. Edit with care.

@include configs.d/openshift/system.conf

# In each section below, pre- and post- includes don't include anything initially;
# they exist to enable future additions to openshift conf as needed.

## sources
<source>
  @type secure_forward
  @label @INGRESS

  self_hostname ${HOSTNAME}
  bind 0.0.0.0
  port 24284


  secure no
</source>

## not using any filters here

<label @INGRESS>

## matches
  @include configs.d/openshift/output-pre-*.conf
  @include configs.d/openshift/output-operations.conf
  @include configs.d/openshift/output-applications.conf
  # no post - applications.conf matches everything left
##
</label>
