#
#  This <source> looks to match messages from /var/log/messages*.
#
#  The following are examples of what should be matched:
#  1. Sep 10 22:19:28 localhost kernel: Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
#     You might have to change the root device
#     from /dev/hd[a-d] to /dev/xvd[a-d]
#     in your root= kernel command line option
#
#  2. Nov 6 11:24:03 dhcp-32-77 dbus[1236]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
#
#  3. Aug 17 08:11:18 tcp9-54-255-137-97.example.com NetworkManager[1257]: <info>  VPN service 'libreswan' started (org.freedesktop.NetworkManager.libreswan), PID 27699
#
#
#  The following are examples of what should NOT be matched:
#  1. December 24 08:11:35 dhcp-22-55 fprintd: ** Message: No devices in use, exit
#
#  2. Jan 22  6:1:2 dhcp-36-79 kernel: IPv4 over IPSec tunneling driver
#
#  3. Apr8 15:20:01 dhcp-42-42 systemd: Created slice user-0.slice.
#

<source>
  @type tail
  @label @INGRESS
  path /var/log/messages*
  pos_file /var/log/node.log.pos
  tag system.*
  format multiline
  # Begin possible multiline match: "Mmm DD HH:MM:SS "
  format_firstline /^[A-Z][a-z]{2}\s+[0-3]?[0-9]\s+[0-2][0-9]:[0-5][0-9]:[0-6][0-9]\s/
  # extract metadata from same line that matched format_firstline
  format1 /^(?<time>\S+\s+\S+\s+\S+)\s+(?<host>\S+)\s+(?<ident>[\w\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?[^\:]*\:\s*(?<message>.*)$/
  time_format %b %d %H:%M:%S
  read_from_head true
  keep_time_key true
</source>
