# Must be processed at the end of filter-post-*
<match mux.** **.fluentd>
  @type relabel
  @label @OUTPUT
</match>

<match journal.** system.var.log** **_default_** **_openshift_** **_openshift-infra_** audit.log**>
  @type rewrite_tag_filter
  @label @OUTPUT
  rewriterule1 message .+ output_ops_tag
  rewriterule2 message !.+ output_ops_tag
</match>

<match **>
  @type rewrite_tag_filter
  @label @OUTPUT
  rewriterule1 message .+ output_tag
  rewriterule2 message !.+ output_tag
</match>
