# used only for MUX_CLIENT_MODE=minimal for json-file logs
# tag messages as raw (i.e. unprocessed) and send to @OUTPUT label
<match kubernetes.**>
  @type rewrite_tag_filter
  @label @OUTPUT
  rewriterule1 message .+ ${tag}.raw
  rewriterule2 message !.+ ${tag}.raw
</match>

<match **>
  @type relabel
  @label @OUTPUT
</match>
