# Aggregate multiline log messages originating from containers.

# Since Fluentd 0.12 does not support nested attributes easily (see
# <https://github.com/fluent/fluent-plugin-rewrite-tag-filter/pull/42#issuecomment-337088353>),
# use the Fluentd record transformer plugin to extract the Docker container ID
# and the Kubernetes container name.
<filter kubernetes.**>
  @type record_transformer
  enable_ruby
  <record>
    containerid "${(record.key?('docker')) ? ((record['docker'].key?('container_id')) ? record['docker']['container_id'] : 'defaultid') : 'defaultid')}"
    containername "${(record.key?('kubernetes')) ? ((record['kubernetes'].key?('container_name')) ? record['kubernetes']['container_name'] : 'defaultcontainer') : 'defaultcontainer')}"
  </record>
</filter>

<match kubernetes.**>
  @type rewrite_tag_filter
  rewriterule1 containername (.+) kubernetes-multiline.$1
</match>

# <filter kubernetes-multiline.test-container-name>
#   @type concat
#   key message
#   multiline_start_regexp /^\d{4}\-\d{2}\-\d{2}/
#   flush_interval 5
#   stream_identity_key containerid
#   timeout_label @MULTILINE
# </filter>
#
# <match kubernetes-multiline.test-container-name>
#   @type rewrite_tag_filter
#   rewriterule1 message .* kubernetes-aggregated.test-container-name
# </match>
